
INSERT INTO Вид_абонимента (Название, Цена, Конец_срока, Время_начала, Время_конца)
VALUES ('Студенческое утро', 1500, '0001-02-01','06:00:00','14:00:00'),
	('Студенческое утро', 1500, '0001-02-01','06:00:00','14:00:00'),
	('Студенческое утро', 1500, '0001-02-01','06:00:00','14:00:00'),
	('Студенческое утро', 1500, '0001-02-01','06:00:00','14:00:00'),
	('Студенческое утро', 10000, '0001-09-01','06:00:00','14:00:00'),
	('Студенческое утро', 15000, '0002-01-01','06:00:00','14:00:00'),
	('Студенческий FULL', 2000, '0001-02-01','06:00:00','23:00:00'),
	('Студенческий FULL', 13000, '0001-09-01','06:00:00','23:00:00'),
	('Студенческий FULL', 20000, '0002-01-01','06:00:00','23:00:00'),
	('Стрейчинг', 2500, '0001-02-01','06:00:00','23:00:00'),
	('Детский бокс', 2000, '0001-02-01','06:00:00','23:00:00'),
	('Детское Самбо', 2000, '0001-02-01','06:00:00','23:00:00'),
	('Свободное плаванье', 2000, '0001-02-01','06:00:00','23:00:00'),
	('Свободное плаванье', 16000, '0002-01-01','06:00:00','23:00:00'),
	('Разовая', 500, '0001-01-02','06:00:00','23:00:00'),
	('Тяжелая атлетика', 3000, '0001-02-01','06:00:00','23:00:00'),
	('Классический', 2500, '0001-02-01','06:00:00','23:00:00'),
	('Классический', 30000, '0002-01-01','06:00:00','23:00:00'),
	('Классический утро', 1500, '0001-02-01','06:00:00','10:00:00'),
	('Борьба для взрослых', 3000, '0001-02-01','06:00:00','23:00:00'),
	('Бокс для взрослых', 3000, '0001-02-01','06:00:00','23:00:00')

go
select * from Вид_абонимента 

DELETE FROM Вид_абонимента
WHERE ID_Вид_абонимента not in (
	SELECT MIN(ID_Вид_абонимента) 
	FROM Вид_абонимента 
	GROUP BY Название, Цена, Конец_срока, Время_начала, Время_конца
)
select * from Вид_абонимента 

INSERT INTO Сотрудник (Имя, Фамилия, Отчество, Телефон, Адрес,Серия_паспорта, Номер_паспорта, СНИЛС, Должность, Оклад)
VALUES ('Петр','Петров','Петрович', 89601234567, 'ул. Пушкина 7-53', 2217, 123456, 12345678910, 'Директор по продажам', 55000),
	('Иван','Иванов','Иванович', 89601234568, 'ул. Лесная 7-54', 2217, 123457, 12345678911, 'Заведующий хозяйством', 45000),
	('Мария','Орлова','Евгеньевна', 89601234569, 'ул. Алексеева 33-3', 2217, 123458, 12345678912, 'Уборщица', 25000),
	('Дарья','Цветкова','Константиновна', 89601234563, 'ул. Перьмякова 46-3', 2217, 123453, 12345678913, 'Бухгалтер', 45000),
	('Алина','Полякова','Евгеньевна', 89601234561, 'ул. Мухина 33-3', 2217, 123258, 12345628912, 'Тренер', 30000),
	('Алексей','Кашин','Максимович', 89601334561, 'ул. Гагарина 34-3', 2217, 123358, 12345608912, 'Тренер', 30000),
	('Василий','Васин','Васильевич', 89601234061, 'ул. Махина 73-3', 2217, 123268, 12340628912, 'Тренер', 30000),
	('Евгений','Попов','Егорьевич', 89441234561, 'ул. Мухина 33-3', 2217, 103258, 12685628912, 'Тренер', 30000)

select * from Сотрудник

INSERT INTO Зал (Название, Площадь, Напольное_покрытие)
VALUES ('Детский бассейн', 100, null),
	('Бассейн', 500, null),
	('Борцовский зал', 300, 'Татами'),
	('Боксерский зал', 200, 'Паркет'),
	('Зал для танцев', 90, 'Паркет'),
	('Универсальный зал ', 100, 'Мягкое покрытие'),
	('Тренажерный зал №1', 80, 'Резиновое покрытие'),
	('Тренажерный зал №2', 200, 'Резиновое покрытие')

select * from Зал

INSERT INTO Группа (Название, Дисциплина)
VALUES ('Бокс 7-12 лет', 'Бокс'),
	('Бокс 13-16 лет', 'Бокс'),
	('Бокс +17 лет', 'Бокс'),
	('Самбо 7-15 лет', 'Самбо'),
	('Самбо +16 лет', 'Самбо'),
	('Румба для взрослых', 'Танцы'),
	('Самба для взрослых', 'Танцы'),
	('Плаванье 5-12 лет', 'Плаванье'),
	('Плаванье +12 лет', 'Плаванье')


select * from Группа

INSERT INTO Корпоротивный_клиент (Название_фирмы, Номер_телефона, Банковский_счет, Адрес)
VALUES ('СтройИнвест', 89601882266, 1234123412341234, null),
	('ITlab', 89601882446, 1234123412341235, 'Веденяпина 12-13'),
	('ГАЗ', 89699882446, 1234123412341236, 'проспект Ленина 5')

select * from Корпоротивный_клиент
go
INSERT INTO Клиент(Имя, Фамилия, Отчество, телефон, Серия_паспорта, Номер_паспорта, ID_Корпоротивный_клиент)
VALUES ('Имя1', 'Фамилия1', 'Отчество1', 89601112233, 2217, 123456, 1),
	('Имя2', 'Фамилия2', 'Отчество2', 89602112233, 2217, 122456, 1),
	('Имя3', 'Фамилия3', 'Отчество3', 89601122233, 2217, 123256, 1),
	('Имя4', 'Фамилия4', 'Отчество4', 89604112233, 2217, 143456, 1),
	('Имя5', 'Фамилия5', 'Отчество5', 89601112235, 2217, 153456, 2),
	('Имя6', 'Фамилия6', 'Отчество6', 89661112233, 2217, 623456, 2),
	('Имя7', 'Фамилия7', 'Отчество7', 89601112237, 2217, 723456, 3),
	('Имя8', 'Фамилия8', 'Отчество8', 89608112233, 2217, 823456, 3),
	('Имя9', 'Фамилия9', 'Отчество9', 89601112239, 2217, 923456, 3),
	('Имя10', 'Фамилия10', 'Отчество10', 89600112233, 2217, 103456, 3),
	('Имя11', 'Фамилия11', 'Отчество11', 89601112133, 2217, 123416, null),
	('Имя12', 'Фамилия12', 'Отчество12', 89602112233, 2217, 122256, null),
	('Имя13', 'Фамилия13', 'Отчество13', 89603312233, 2217, 123436, null),
	('Имя14', 'Фамилия14', 'Отчество14', 89604412233, 2217, 144456, null),
	('Имя15', 'Фамилия15', 'Отчество15', 89601155233, 2217, 123556, null),
	('Имя16', 'Фамилия16', 'Отчество16', 89601116633, 2217, 663456, null),
	('Имя17', 'Фамилия17', 'Отчество17', 89601177733, 2217, 127756, null),
	('Имя18', 'Фамилия18', 'Отчество18', 89688812233, 2217, 883456, null),
	('Имя19', 'Фамилия19', 'Отчество19', 89601112299, 2217, 123996, null),
	('Имя21', 'Фамилия21', 'Отчество21', 89111112233, 2217, 111456, null),
	('Имя22', 'Фамилия22', 'Отчество22', 89622212233, 2217, 122226, null),
	('Имя23', 'Фамилия23', 'Отчество23', 89603312233, 2217, 323456, null),
	('Имя24', 'Фамилия24', 'Отчество24', 89601144433, 2217, 124454, null),
	('Имя25', 'Фамилия25', 'Отчество25', 89551112233, 2217, 345556, null),
	('Имя26', 'Фамилия26', 'Отчество26', 89601112663, 2217, 123666, null),
	('Имя27', 'Фамилия27', 'Отчество27', 89607712233, 2217, 773456, null),
	('Имя28', 'Фамилия28', 'Отчество28', 89601112888, 2217, 123886, null),
	('Имя29', 'Фамилия29', 'Отчество29', 89609912233, 2217, 993456, null),
	('Имя30', 'Фамилия30', 'Отчество30', 89603312233, 2217, 333456, null)
go
select * from Клиент
-- 
INSERT INTO Абонимент(ID_Клиент, ID_Вид_абонимента, Дата_получения)
VALUES (1, 18, '2021-09-03'),
	(2, 17, '2021-04-03'),
	(3, 15, '2022-11-03'),
	(4, 20, '2022-09-13'),
	(5, 14, '2022-09-03'),
	(6, 13, '2022-09-03'),
	(7, 9, '2022-09-03'),
	(8, 5, '2022-09-03'),
	(9, 10, '2022-09-03'),
	(10, 16, '2022-10-03'),
	(11, 15, '2022-09-03'),
	(12, 19, '2022-09-03'),
	(13, 21, '2020-09-03'),
	(14, 20, '2022-09-03'),
	(15, 11, '2022-09-03'),
	(16, 12, '2021-11-03'),
	(17, 6, '2022-06-03'),
	(18, 5, '2022-09-03'),
	(19, 10, '2022-07-11'),
	(20, 16, '2022-09-03'),
	(21, 15, '2022-09-03'),
	(22, 1, '2022-09-03'),
	(23, 12, '2012-02-03'),
	(24, 15, '2019-09-22'),
	(25, 15, '2023-08-03'),
	(26, 15, '2022-09-03'),
	(27, 14, '2022-09-03'),
	(28, 5, '2022-09-03'),
	 
	 (1, 13, '2022-09-03'),
	(2, 12, '2022-09-03'),
	(3, 5, '2022-09-03'),
	(4, 7, '2022-09-03'),
	(5, 16, '2022-09-03'),
	(6, 11, '2022-09-03'),
	(7, 19, '2022-09-03'),
	(8, 15, '2022-09-03'),
	(9, 11, '2022-09-03'),
	(10, 14, '2022-09-03'),
	(11, 15, '2022-09-03'),
	(12, 5, '2022-09-03'),
	(13, 1, '2022-09-03'),
	(14, 11, '2022-09-03'),
	(15, 17, '2022-09-03'),
	(16, 18, '2022-09-03'),
	(17, 19, '2022-09-03'),
	(18, 12, '2022-09-03'),
	(19, 21, '2022-09-03'),
	(20, 20, '2022-09-03'),
	(21, 11, '2022-09-03'),
	(22, 11, '2022-09-03'),
	(23, 11, '2022-09-03'),
	(24, 15, '2022-09-03'),
	(25, 14, '2022-09-03'),
	(26, 13, '2022-09-03'),
	(27, 13, '2022-09-03'),
	(28, 9, '2022-09-03')

ALTER TABLE  Тренер DROP COLUMN Количество_инд_тренеровок
go
INSERT INTO Тренер (ID_Сотрудник)
VALUES (5),
	(6),
	(7),
	(8)
go
INSERT INTO Расписание (ID_Тренер, ID_Группа, ID_Зал, Дата, Время_начала, Время_конца)
VALUES (4, 1, 4, '2022-12-05', '13:00:00','14:00:00'  ),
	(4, 1, 4, '2022-12-07', '13:00:00','14:00:00'  ),
	(4, 1, 4, '2022-12-09', '13:00:00','14:00:00'  ),
	(4, 2, 4, '2022-12-05', '17:00:00','19:00:00'  ),
	(4, 2, 4, '2022-12-07', '17:00:00','19:00:00'  ),
	(4, 2, 4, '2022-12-09', '17:00:00','19:00:00'  ),
	(4, 3, 4, '2022-12-05', '20:00:00','22:00:00'  ),
	(4, 3, 4, '2022-12-07', '20:00:00','22:00:00'  ),
	(4, 3, 4, '2022-12-09', '20:00:00','22:00:00'  ),
	(4, 4, 3, '2022-12-06', '14:00:00','16:00:00'  ),
	(4, 4, 3, '2022-12-08', '14:00:00','16:00:00'  ),
	(4, 5, 3, '2022-12-06', '18:00:00','20:00:00'  ),
	(4, 5, 3, '2022-12-08', '18:00:00','20:00:00'  ),
	(1, 6, 5, '2022-12-10', '12:00:00','14:00:00'  ),
	(1, 7, 5, '2022-12-09', '20:00:00','22:00:00'  ),
	(2, 8, 1, '2022-12-06', '13:00:00','14:00:00'  ),
	(2, 8, 1, '2022-12-08', '13:00:00','14:00:00'  ),
	(2, 8, 1, '2022-12-10', '13:00:00','14:00:00'  ),
	(2, 9, 2, '2022-12-06', '18:00:00','19:30:00'  ),
	(2, 9, 2, '2022-12-08', '18:00:00','19:30:00'  ),
	(2, 9, 2, '2022-12-10', '18:00:00','19:30:00'  )
go
INSERT INTO Абонименты_групп (ID_Абонимент, ID_Группа )
VALUES ( 15, 1), ( 34, 1),( 37, 1), ( 42, 1),
	( 49, 2), ( 51, 2), ( 50, 2),
	(13 , 3), (47 , 3),
	(16 , 4), (23 , 4), (30 , 4),
	(14 , 5), (48 , 5),
	(9 , 6),
	(19 , 7)

INSERT INTO Индивидуальная_тренеровка (ID_Абонимент, ID_Тренер, Дисциплина, Цена, Дата, Время_начала, Время_конца)
VALUES ( 1, 1, 'Фитнес', 1500, '2021-06-25', '20:00:00', '23:00:00'),
	( 2, 2, 'Фитнес', 2500, '2021-06-15', '18:00:00', '20:00:00'),
	( 3, 3, 'Растяжка', 1000, '2021-06-05', '21:00:00', '23:00:00'),
	( 1, 1, 'Фитнес', 1500, '2021-06-30', '08:00:00', '11:00:00'),
	( 2, 2, 'Фитнес', 2500, '2022-06-23', '22:00:00', '23:00:00'),
	( 3, 3, 'Растяжка', 1000, '2021-06-03', '14:00:00', '16:00:00')
